95
12
-......-
100
-----------------.
100
..-
100
...................-
79
-.................--
100
.-------------------
100
-----
85
--.....
100
...............-
100
-.......-......-
100
.-------
100
.................................................................................................--.
100
-------------------.
100
..
100
..-.
100
-.....-
16
-...-
67
-...............................................................................................---.
100
-.........
100
-......-.....-
100
...
100
.--.
8
--..............-.-.
100
.---------.--------.
100
--
100
-------
100
---------------.
100
.-------------------------------------------------.------------------------------------------------.
100
---------.
100
--------
60
.-..............----
100
.------
100
.-............................................................................................---.-.
100
....................
100
........
100
-------.
23
...............-
100
.---
100
......-
100
.-.-
100
.-.
100
-.................................................-................................................-
3
..
100
--..
28
--.....-
100
.....
100
-.......
100
....
79
-..............-
100
--...
100
-...
100
-.-
100
--.-
100
...................................................................................................-
100
.-----.----.
3
.-
100
.-----------------
100
------.
100
.-
100
.-..
100
..--
10
-........-
100
----------
100
----
40
...............-...-
100
-.
100
---.
100
-......
100
-...............
100
-..
100
--.
100
.---------------
100
.......
100
---------------------------------------------------------------------------------------------------.
100
-.-.
100
.
27
.-..-..
100
-.................
100
..........
100
-..-
100
--------------------
30
......-.
2
.-.......-
100
-
100
----------------------------------------------------------------------------------------------------
100
.---------
100
-.--
100
.--
100
---
100
....................................................................................................
4
-
100
-.........-........-
87
.-.-.
68
--...........................................................................................-....-.
100
...-
