                            ****** Day 1 ******

1) Inside array max size => 2*10^6 and on global scope max size => 10^8


2) State compression (Hashing Trick) :

    lets we have dp[1000][100][10] for c,b,a respectively
    then, 
        int getValue(int a,int b,int c){
            return x = (a*10^5 + b*10^3 + c);
            /* its like: (-)(--)(---) */
        }
        to retrive the value:
            c = x%1000; b = (x/1000)%100; a = (x/100000);
    so, 
        dp[1000][100][10] => dp[100000]        


3) When to decide DP and greedy?
    -> always try DP first and then try greedy

4) Base cases for DP:
               valid base     invalid state
    min   ->        0              +inf
    max   ->        0              -inf
    count ->        1               0

                            ****** Day 2 ******