100
100
-...
68
--...........................................................................................-....-.
100
-...................................................................................................
100
--...
67
-...............................................................................................---.
100
-.......
100
....................
100
.-
100
-.......-......-
100
---------.
100
.---------
100
-.........
30
......-.
100
...-
100
.-..
100
.-------.------.
100
....................................................................................................
100
..........
100
-..-
100
..-
100
---.
100
----------
100
--------
100
..
100
-.................
100
.-.
12
-......-
100
.---------------
100
--
100
...
7
....-
100
......-
100
.-----------------
100
.-----.----.
8
--..............-.-.
79
-.................--
100
.-------------------
100
-------
23
...............-
79
-..............-
16
-...-
100
.-------
100
-------------------.
100
.......
100
.---
100
.--
100
.................................................................................................--.
3
..
60
.-..............----
100
...................-
100
-......-.....-
100
-...............
2
.-.......-
100
.-------------------------------------------------.------------------------------------------------.
100
-.........-........-
87
.-.-.
100
--.
100
----
100
---------------.
100
--..
3
.-
40
.-...-..
100
------.
100
-------.
100
.--.
100
.-.-
100
..--
100
----------------------------------------------------------------------------------------------------
100
-----
100
-.....-
100
-.
100
.....
27
.-..-..
100
...............-
100
-.-
100
---
85
--.....
100
........
100
---------------------------------------------------------------------------------------------------.
100
-.--
100
.
100
-.................................................-................................................-
100
-----------------.
100
--------------------
100
-.-.
10
-........-
100
.-............................................................................................---.-.
100
.---------.--------.
100
-
100
-......
28
--.....-
100
--.-
100
-..
100
....
100
.------
4
-
100
...................................................................................................-
40
...............-...-
100
--.....-.-
100
..-.
